html{
    background-image:url(../Images/5TRrz8yTa.jpg)}
body{
    width:700px;
    padding:50px;
    margin-top: auto;
    margin-left:auto;
    margin-right: auto
}
body{ 
    align-items: center
    align-content: center
border: 4px solid #000;
background-color: #7f6b98}
a{
    font-size: 12pt;
    color: #c7d412;
    text-decoration: none;
    padding: 50px
    
        
}
a:hover{color:#fff
}
h1{
    font-size: 36pt;

    color:#000;
    border-top: 2px dotted #686143;
    border-bottom: 2px dotted #686143;
    text-transform: uppercase;
    
}
p{font-size: 12pt;
line-height: 14pt;
    
}
img{
border: medium solid #666;
    align-items:baseline


}