<!doctype html>
<head><head>  
    <link rel="stylesheet"href="css/cats.css";></head>
<title> Colonel Meow
           </title>

<body> <p> <h1> Colonel Meow </h1> 
    
    <img src="Images/Meow.jpg"> <br>
    
    
    <a href="index.html">Home </a>|
    <a href="Images/Grump.jpg" >GrumpyCat</a>|
    <a href="Images/Vacuum.jpg">VacuumKitty </a>|
    <a href="Images/Maru.jpg" >MaruBoxlover</a>|
    <a href="Images/Meow.jpg">ColonelMeow</a>
<p> <h2> Colonel Meow</h2>
    Colonel Meow is a Himalayan Persian cat best known for his unique fluffy coat and intense facial expressions. The cat rose to internet fame after being featured on the internet news site The Daily What in September 2012.
Origin Colonel Meow (born October 11th, 2011) was adopted in 2011 by Anne Marie Avey of Seattle, Washington, after he was rescued by a local Himalayan and Persian Society. On August 9th, 2012, Avey set up a Facebook fan page for the cat, posting pictures and videos of Colonel Meow.
    
 
     <a href="CatInfo/colonelmeow.tumblr.com.webloc"> <br> Click here for more information  </a>

    
</body>
</htlm>