<!doctype html>
<head> 
    <title>Cats Rule the World! </title>

    <link rel="stylesheet"href="Css/cats.css">
          </head>
<body> 
    <img src="Images/Catbanner.jpg" 
        
         
<p>
    <img src="Images/Home.jpg"> <br>
    </p>

    <a href="index.html">Home </a>|
    <a href="Images/Grump.jpg" >GrumpyCat</a>|
    <a href="Images/Vacuum.jpg">VacuumKitty </a>|
    <a href="Images/Maru.jpg" >MaruBoxlover</a>|
    <a href="Images/Meow.jpg">ColonelMeow</a> 
    
    
    
</body>
</htlm>
