<!doctype html>
<head> 
    <title>Cats Rule the World! </title>

    <link rel="stylesheet"href="Css/OwnCss.css">
          </head>
<body> 
    <img src="Images/Catbanner.jpg" >
        
         
<p>
    <img src="Images/Grump.jpg">
    <img src="Images/Home.jpg"> 
    <img src="Images/Maru.jpg" >
    <img src="Images/Vacuum.jpg">
    <br>
    </p>

    <a href="index.html">Home </a>|
    <a href="Images/Grump.jpg" >GrumpyCat</a>|
    <a href="Images/Vacuum.jpg">VacuumKitty </a>|
    <a href="Images/Maru.jpg" >MaruBoxlover</a>|
    <a href="Images/Meow.jpg">ColonelMeow></a> 
    
    
    
</body>
</htlm>
