<!doctype html>
<head> 
<head>  
    <link rel="stylesheet"href="css/cats.css";></head>
<title> Maru Boxlover 
           </title>

<body> <p> <h1> Maru Boxlover </h1> 
    
    <img src="Images/Maru.jpg"> <br>
    
    
    <a href="index.html">Home </a>|
    <a href="Images/Grump.jpg" >GrumpyCat</a>|
    <a href="Images/Vacuum.jpg">VacuumKitty </a>|
    <a href="Images/Maru.jpg" >MaruBoxlover</a>|
    <a href="Images/Meow.jpg">ColonelMeow</a>
<p> <h2> Maru Boxlover</h2>
    Maru is a male Scottish Fold cat in Japan who has become popular on YouTube. As of April 2013, videos with Maru have been viewed over 200 million times. Videos featuring Maru have an average of 800,000 views each and he is mentioned often in print and televised media discussing Internet celebrities.
His owner, who does not show her face on camera or speak in the videos, posts videos under the account name 'mugumogu'. The videos are edited to include title cards in English and Japanese setting up the events of the video, and often show Maru playing in cardboard boxes, indicated by "I love a box!" in his introduction video. <br>
    
 
     <a href="CatInfo/Maru.webloc"> Click here for more information  </a>

     </p>
</body>
</htlm>