<!doctype html>
<head> 
<head>  
    <link rel="stylesheet"href="css/cats.css";></head>
</head>
<title> 
           </title>

<body> <p> <h1> Vacuum Kitty </h1> 
    
    <img src="Images/Vacuum.jpg"> <br>
    
    
    <a href="index.html">Home </a>|
    <a href="Images/Grump.jpg" >GrumpyCat</a>|
    <a href="Images/Vacuum.jpg">VacuumKitty </a>|
    <a href="Images/Maru.jpg" >MaruBoxlover</a>|
    <a href="Images/Meow.jpg">ColonelMeow</a>
<p> <h2> Vacuum Kitty</h2>
    An unnamed Russian kitty has become a YouTube sensation thanks to its obsessed interest with a vacuum cleaner. The enthralled feline appears to be tasting some unseen bit of deliciousness on the end of the vacuum cleaner, and, as the kitty goes in for a lick, the hose attaches itself to the cat’s face. Despite the apparent unprovoked attack by the vacuum cleaner, the cat goes in for another taste. The YouTube video titled Кот и пылесос has already racked up more than 2.48 million views. Cat videos are huge on YouTube, and, given the meteoric rise of this new video, it looks as if a simple cat battling with a vacuum cleaner could soon become one of the most watch YouTube cat videos of all time <br>  
    
 
     <a href="CatInfo/Vacuum.webloc"> Click here for more information  </a>

     </p>
</body>
</htlm>